{
  "name": "botanna",
  "version": "1.0.0",
  "description": "Ai Agent for tulipanna figures",
  "license": "ISC",
  "author": "Andrew Dounis",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "query-string": "^9.1.2"
  }
}
